@screen-lg:1200px;
@screen-md:992px;
@screen-sm:768px;
@screen-xs:480px;

@color:#0acc87;
@dark-color:#0aac87;
@hover-color:darken(@color, 5%);

.mbll {

    margin-bottom: 30px;
}
.mtll {

    margin-top: 30px;
}
.mtxl {

    margin-top: 50px;
}

.container{
    margin-top: 20px;
}
.footer-autumn {
    background-color: #333;
    color: @color;
    text-align: center;
    padding: 40px 0;
}